.sc-intro{
    background: $bg-g;
    width: 100%;
    height: 80vh;
    padding: 15vh 0;


    
    h2{
        margin-bottom: 40px;
        font-size: 70px;
        font-weight: 500;
        span{
            display: block;
            height: 70px;
            overflow: hidden;
            padding-top: 70px;

        }
        .white{
            color: #fff;
        }
    }
    .inner{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        opacity: 0;
    }
    .group-intro{
        display: flex;
        justify-content: space-between;
        align-items: end;
        i{
            position: relative;
            width: 150px;
            height: 150px;
            border: 1px solid rgb(143, 142, 142);
            border-radius: 50%;
            &::after{
                content: '';
                position: absolute;
                top: 0;left: 40px;
                width: 150px;
                height: 150px;
                border: 1px solid rgb(255, 255, 255);
                border-radius: 50%;
            }
            &::before{
                content: '';
                position: absolute;
                top: 0;left: 80px;
                width: 150px;
                height: 150px;
                border: 1px solid rgb(143, 142, 142);
                border-radius: 50%;
            }
        }
        p{
            width: 400px;
            font-size: 20px;
            line-height: 24px;
            transform: translateY(50%);
        }
    }
}
.sc-video{
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
    transition: 0.3s;
    .bg{
        position: absolute;
        top: 0;left: 0;
        width: 100%;
        height: 100%;
        background: $bg-g;
        z-index: 1;
    }
    .cursor{
        position: absolute;
        display: block;
        background: #fff;
        width: 0px;
        height: 0px;
        border-radius: 50%;
        z-index: 10;
        display: flex;
        align-items: center;
        padding-left: 30px;
        top: 0; left: 0; 
        pointer-events:none; 
        visibility: hidden; 
    }
    video{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        transform:scale(1.3);
    }
}
.sc-products{
    .btn-direct{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 100px;
        .point-rd{
            height: 30px;
            overflow: hidden;
        }
        .point{
            width: 30px;
            height: 30px;
        }
    }
    .product-item{
        padding: 50px 0 150px;
       
        background: #fff;
        position: relative;
        &+.product-item{
            border-top: 1px solid #dadada;
            &::before{
                position: absolute;
                bottom: calc(100% + 1px);
                height: 200px;
                width: 100%;
                background: rgb(255,255,255);
                background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
                opacity: 0.1;
                content: '';
                pointer-events: none;
                // backdrop-filter: blur(16px);
            }
        }
        .text-area{
            display: flex;
            justify-content: space-between;
            margin-bottom: 100px;
            .num-wrap{
                font-size: 12px;
                display: flex;
                gap: 20px;
                .item-num{
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: #000;
                    color: #fff;
                }
                .link-more{
                    height: 25px;
                    overflow: hidden;
                    .point-box{
                    }
                    .point{
                        padding: 7px;
                    }
                }
            }
            .text-wrap{
                width: 400px;
                h3{
                    font-size: 35px;
                    font-weight: 600;
                    margin-bottom: 30px;
                }
                p{
                   line-height: 1.3;
                }
            }
        }
        .img-area{
            a{
                &:hover{
                    img{
                        transform: scale(1.1);
                    }
                }
            }
            .img-wrap{
                // width: calc(50% - 15px);
                font-size: 14px;
                .img-box{
                    position: relative;
                    overflow: hidden;
                    padding-bottom: 56.25%;
                    img{
                        position: absolute;
                        top: 0;left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: 0.3s;
                    }
                    .btn-plus{
                        position: absolute;
                        bottom: 10px;
                        right: 10px;
                        height: 2vw;
                        overflow: hidden;
                        .point-box{
                            .point{
                                font-size: 1.5vw;
                                width:2vw;
                                height: 2vw;
                            }
                        }
                    }
                }
                .text-box{
                    em{
                        display: block;
                        margin: 10px 0 5px;
                    }
                    .hash{
                        display: flex;
                        gap: 10px;
                        margin-top: 20px;
                        span{
                            padding: 5px 10px;
                            background: #ccc;
                            border-radius: 14px;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}
.sc-capability{
    background: $font-b;
    color: #fff;
    padding: 10vw 0;
    position: relative;
    .inner{
        display: flex;
    }
    .left-area{
        width: 50%;
        .circle-list{
            position: relative;
            margin-top: 50px;
            display: flex;
            .circle-item{
                position: absolute;
                top: 40px;
                left: 0;
                width: 300px;
                height: 300px;
                border-radius: 50%;
                border: 1px solid rgba(255, 255, 255, 0.103);
                transition: 0.3s;
                &.on1{
                    
                    border: 1px solid rgba(255, 255, 255, 0.247);
                }
                &.on2{
                    
                    border: 1px solid rgb(255, 255, 255);
                }
                &.position1{
                    left: 50px;
                }
                &.position2{
                    left: 100px;
                }
                &.position3{
                    left: 150px;
                }
                &.position4{
                    left: 200px;
                }
            }
        }
    }
    .text-area{
        width: 50%;
        .capability-list{
            .capability-item{
                border-bottom: 1px solid rgba(255, 255, 255, 0.377);
                a{
                    display: block;
                    padding: 30px 0;
                    &.on{
                        .point{
                            transform: rotate(180deg);
                        }
                    }
                    .title{
                        font-size: 35px;
                        font-weight: 500;
                        margin-bottom: 30px;
                    }
                    .title-box{
                        display: flex;
                        justify-content: space-between;
                        height: 40px;
                        .btn-plus{
                            overflow: hidden;
                        }
                        
                        .point-box{
                            background: rgba(255, 255, 255, 0.377);
                            .point{
                                color: #000;
                                width: 40px;
                                height: 40px;
                                transition: 0.3s;
                                &.ver2{
                                    color: #fff;
                                }
                            }
                        }
                    }
                    .desc{
                        i{
                            margin: 30px 0;
                            width: 100%;
                            height: 1px;
                            background: rgba(255, 255, 255, 0.747);
                        }
                        height: 0;
                        overflow: hidden;
                        font-size: 23px;
                        p{
                            opacity: 0;
                            transform: translateY(20%);
                            line-height: 1.3;
                        }
                    }
                    
                }
            }
        }
    }
}
.sc-introduction{
    padding: 10vw 0;
    overflow: hidden;
    background: #ccc;
    .group-text{
        display: flex;
        justify-content: space-between;
        .text-area{
            width:60%;
            font-size: 40px;
            font-weight: 500;
            line-height: 1.3;
            .year-area{
                margin-top: 200px;
                padding-bottom: 70px;
                border-bottom: 1px solid $border-b;
                display: flex;
                justify-content: space-between;
                align-items: end;
                .year{
                    color: #fff;
                    font-size: 200px;
                }
                span{
                    font-size: 16px;
                    text-align: right;
                    font-weight: normal;
                }
            }
            a{
                display: inline-block;
                margin-top: 100px;
                font-size: 16px;
                font-weight: normal;
                height: 36px;
                overflow: hidden;
                .point{
                    padding: 10px;
                }
            }
        }
    }
    .group-sd{
        margin-top: 200px;
        position: relative;
        .swiper{
            position: relative;
            .cursor{
                position: absolute; 
                display: block;
                top: 0; left: 0; 
                pointer-events:none; 
                visibility: hidden; 
                z-index: 5;
                width: 0px;
                height: 0px;
                border-radius: 50%;
                background: #000;
                color: #fff;
                line-height: 100px;
                padding-left: 10px;
            }
            overflow: initial;
        }
        a{
            display: block;
            width: 100%;
            height: 100%;
            padding: 30px;
            background: #fff;
            display: flex;
            flex-direction: column;
            .img-box{
                margin: 150px auto;
                width: 200px;
                height: 200px;
            }
            .text-box{
                display: flex;
                justify-content: space-between;
                height: 40px;
                .text{
                    line-height: 40px;
                }
                .btn-plus{
                    overflow: hidden;
                }
                overflow: hidden;
                .point{
                    width: 40px;
                    height: 40px;
                    font-size: 20px;
                    font-weight: 500;
                }
            }
        }
        .control-area{
            position: absolute;
            top: -100px;
            left: 0;
            .point-rd{
                height: 30px;
                overflow: hidden;
            }
            .point{
                width: 30px;
                height: 30px;
            }
            .swiper-button-disabled { opacity: 0.5; 
                .point-box{
                transform: translateY(0);}
            }
        }
    }
}
.sc-insights{
    
    padding: 100px 0;
    border-bottom: 1px solid $border-b;
    .group-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 200px;
        h2{
            font-size: 80px;
            font-weight: 500;
        }
        a{
            height: 30px;
            overflow: hidden;
            .point-box{
            }
            .point{
            padding: 7px;
            }
        }
    }
    .group-insights{
        margin-bottom: 200px;
        .insights-list{
            display: flex;
            gap: 2vw;
            .insights-item{
                flex: 1;
                a{
                    display: block;
                    border: 1px solid $border-b;
                    transition: 0.3s;
                    
                    .img-box{
                        overflow: hidden;
                        img{
                            transition: 0.3s;
                        }
                    }
                    &:hover{
                        border: 1px solid rgba(0, 0, 0, 0.247);
                        img{
                            transform: scale(1.1);
                        }
                    }
                    .text-box{
                        padding: 2vw;
                        height: 400px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        p{
                            font-size: 20px;
                        }
                        .desc{
                            font-size: 14px;
                            span{
                                display: block;
                                color: rgba(0, 0, 0, 0.493);
                                margin-bottom: 5px;
                            }
                            em{}
                        }
                    }
                }
            }
        }
    }
}