<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./assets/css/style.css">


    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollToPlugin.min.js"></script>
    <script src="./assets/js/custom.js"></script>
</head>
<body>
    <header class="header">
        <span class="dimmed"></span>
        <div class="inner">
            <h1 class="effect">
                <a href="">Vide Infra<span class="blind">로고</span></a>
            </h1>
            <nav>
                <ul class="nav-list  effect">
                    <li class="nav-item"><a href="">main</a></li>
                    <li class="nav-item"><a href="">Works</a></li>
                    <li class="nav-item"><a href="">contact</a></li>
                </ul>
            </nav>
        </div>
    </header> 
    <main class="containar">
        <section class="sc-intro">
            <div class="inner">
                <h2>
                    <span>UI 개발자 홍경은입니다.</span>
                    <span class="white">UI developer</span>
                </h2>
                <div class="group-intro">
                    <i class="circle"></i>
                    <p>We design and develop exceptional digital products & services, eCommerce, and brand communication solutions.</p>
                </div>
            </div>
        </section>
        <section class="sc-video">
            <span class="bg"></span>
            <span class="cursor">Watch<br>Showreel</span>
            <video src="./assets/images/video.mp4" autoplay muted loop><span class="blind">제품영상</span></video>
        </section>


        <section class="sc-products">
            <h2 class="blind">제품리스트</h2>
            <ul class="product-list">
                <li class="product-item">
                    <div class="inner">
                        <a href="" class="btn-direct ">
                            <span>Select an expertise</span>
                            <div class="point-rd">
                                <div class="point-box">
                                    <span class="point">↓</span>
                                    <span class="point ver2">↓</span>
                                </div>
                            </div>
                        </a>
                        <div class="text-area">
                            <div class="num-wrap">
                                <span class="item-num">01</span>
                                <a href="" class="link-more point-rd">
                                    <div class="point-box">
                                        <span class="point">Learn More</span>
                                        <span class="point ver2">Learn More</span>
                                    </div>
                                </a>
                                <a href="" class="link-more point-rd">
                                    <div class="point-box">
                                        <span class="point">github</span>
                                        <span class="point ver2">Learn More</span>
                                    </div>
                                </a>
                                <a href="" class="link-more point-rd">
                                    <div class="point-box">
                                        <span class="point">velog</span>
                                        <span class="point ver2">Learn More</span>
                                    </div>
                                </a>
                            </div>
                            <div class="text-wrap">
                                <h3>적응형 PC NIKE 리뉴얼 </h3>
                                <p>
                                    크로아티아의 광고 에이전시 CMG Digital 공식사이트를 클론 코딩하였으며 반응형으로 제작하였습니다.
                                </p>
                            </div>
                        </div>
                        <div class="img-area">
                            <div class="img-wrap">
                                <a href="" class="point-wrap">
                                    <div class="img-box">
                                        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/a733f5154699733.6346e3ff6ed6c.jpg" alt="제품사진">
                                        <div class="btn-plus point-rd">
                                            <div class="point-box">
                                                <span class="point">+</span>
                                                <span class="point ver2">+</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-box">
                                        <em>nike renewal</em>
                                        <div class="hash">
                                            <span>#gsap</span>
                                            <span>#jquery</span>
                                            <span>#grid</span>
                                            <span>#scss</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="product-item">
                    <div class="inner">
                        <a href="" class="btn-direct ">
                            <span>Select an expertise</span>
                            <div class="point-rd">
                                <div class="point-box">
                                    <span class="point">↓</span>
                                    <span class="point ver2">↓</span>
                                </div>
                            </div>
                        </a>
                        <div class="text-area">
                            <div class="num-wrap">
                                <span class="item-num">01</span>
                                <a href="" class="link-more point-rd">
                                    <div class="point-box">
                                        <span class="point">Learn More</span>
                                        <span class="point ver2">Learn More</span>
                                    </div>
                                </a>
                                <a href="" class="link-more point-rd">
                                    <div class="point-box">
                                        <span class="point">Learn More</span>
                                        <span class="point ver2">Learn More</span>
                                    </div>
                                </a>
                            </div>
                            <div class="text-wrap">
                                <h3>적응형 PC NIKE 리뉴얼 </h3>
                                <p>
                                    크로아티아의 광고 에이전시 CMG Digital 공식사이트를 클론 코딩하였으며 반응형으로 제작하였습니다.
                                </p>
                            </div>
                        </div>
                        <div class="img-area">
                            <div class="img-wrap">
                                <a href="" class="point-wrap">
                                    <div class="img-box">
                                        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/a733f5154699733.6346e3ff6ed6c.jpg" alt="제품사진">
                                        <div class="btn-plus point-rd">
                                            <div class="point-box">
                                                <span class="point">+</span>
                                                <span class="point ver2">+</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-box">
                                        <em>nike renewal</em>
                                        <div class="hash">
                                            <span>#gsap</span>
                                            <span>#jquery</span>
                                            <span>#grid</span>
                                            <span>#scss</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="product-item">
                    <div class="inner">
                        <a href="" class="btn-direct ">
                            <span>Select an expertise</span>
                            <div class="point-rd">
                                <div class="point-box">
                                    <span class="point">↓</span>
                                    <span class="point ver2">↓</span>
                                </div>
                            </div>
                        </a>
                        <div class="text-area">
                            <div class="num-wrap">
                                <span class="item-num">01</span>
                                <a href="" class="link-more point-rd">
                                    <div class="point-box">
                                        <span class="point">Learn More</span>
                                        <span class="point ver2">Learn More</span>
                                    </div>
                                </a>
                            </div>
                            <div class="text-wrap">
                                <h3>적응형 PC NIKE 리뉴얼 </h3>
                                <p>
                                    크로아티아의 광고 에이전시 CMG Digital 공식사이트를 클론 코딩하였으며 반응형으로 제작하였습니다.
                                </p>
                            </div>
                        </div>
                        <div class="img-area">
                            <div class="img-wrap">
                                <a href="" class="point-wrap">
                                    <div class="img-box">
                                        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/a733f5154699733.6346e3ff6ed6c.jpg" alt="제품사진">
                                        <div class="btn-plus point-rd">
                                            <div class="point-box">
                                                <span class="point">+</span>
                                                <span class="point ver2">+</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-box">
                                        <em>nike renewal</em>
                                        <div class="hash">
                                            <span>#gsap</span>
                                            <span>#jquery</span>
                                            <span>#grid</span>
                                            <span>#scss</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
              
            </ul>
        </section>



        <section class="sc-capability">
            <div class="inner">
                <div class="left-area">
                    <h2>Our<br>Capabilities</h2>
                    <ul class="circle-list">
                        <li class="circle-item position"></li>
                        <li class="circle-item position1"></li>
                        <li class="circle-item position2"></li>
                        <li class="circle-item position3"></li>
                        <li class="circle-item position4"></li>
                    </ul>
                </div>
<!-- 디자인 가이드를 세우고, 그에 따라 통일성 있고 일관적인 UI를 제작하여 재활용이 가능하고 빠른 개발이 가능하도록 하는 것을 지향하고 있습니다.
레이아웃 배치, 컬러 사용 시 사용자 입장에서의 사용성을 고려하며 불편함이 없도록 디자인하고자 노력합니다.
여러 사람의 의견을 반영하고 더 나은 결과물을 만들기 위해, 여러 시안을 가지고 팀원들과 논의하여 최종 결과물을 도출합니다.
Photoshop, Illustrator를 이용한 디자인 및 편집 작업이 가능합니다.
XD, Figma를 이용한 UX/UI 설계와 프로토타이핑이 가능합니다.
After effects를 이용한 모션그래픽 제작 및 영상 편집을 할 수 있습니다. -->
                <div class="text-area">
                    <ul class="capability-list">
                        <li class="capability-item">
                            <a href="" class="btn-qna">
                                <div class="title-box">
                                    <p class="title">마크업</p>
                                    <div class="btn-plus point-rd">
                                        <div class="point-box">
                                            <span class="point">↓</span>
                                            <span class="point ver2">↓</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="desc">
                                    <i class="bar"></i>
                                    <p>성 있고 일관적인 UI를 제작하여 재활용이 가능하고 빠른 개발이 가능하도록 하는 것을 지향하고 있습니다.
                                        레이아웃 배치, 컬러 사용 시 사용자 입장에서의 사용성을 고려하며 불편함이 없도록 디자인하고자 노력합니다.
                                        여러 사람의 의견을 반영하고 더 나은 결과물을 만들</p>
                                </div>
                            </a>
                        </li>
                        <li class="capability-item">
                            <a href="" class="btn-qna">
                                <div class="title-box">
                                    <p class="title">Web & mobile apps</p>
                                    <div class="btn-plus point-rd">
                                        <div class="point-box">
                                            <span class="point">↓</span>
                                            <span class="point ver2">↓</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="desc">
                                    <i class="bar"></i>
                                    <p>Services, self-care, eCommerce, payments, custom apps for enterprises and startups.</p>
                                </div>
                            </a>
                        </li>
                        <li class="capability-item">
                            <a href="" class="btn-qna">
                                <div class="title-box">
                                    <p class="title">Web & mobile apps</p>
                                    <div class="btn-plus point-rd">
                                        <div class="point-box">
                                            <span class="point">↓</span>
                                            <span class="point ver2">↓</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="desc">
                                    <i class="bar"></i>
                                    <p>Services, self-care, eCommerce, payments, custom apps for enterprises and startups.</p>
                                </div>
                            </a>
                        </li>
                        <li class="capability-item">
                            <a href="" class="btn-qna">
                                <div class="title-box">
                                    <p class="title">Web & mobile apps</p>
                                    <div class="btn-plus point-rd">
                                        <div class="point-box">
                                            <span class="point">↓</span>
                                            <span class="point ver2">↓</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="desc">
                                    <i class="bar"></i>
                                    <p>Services, self-care, eCommerce, payments, custom apps for enterprises and startups.</p>
                                </div>
                            </a>
                        </li>
                        <li class="capability-item">
                            <a href="" class="btn-qna">
                                <div class="title-box">
                                    <p class="title">Web & mobile apps</p>
                                    <div class="btn-plus point-rd">
                                        <div class="point-box">
                                            <span class="point">↓</span>
                                            <span class="point ver2">↓</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="desc">
                                    <i class="bar"></i>
                                    <p>Services, self-care, eCommerce, payments, custom apps for enterprises and startups.</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="sc-introduction">
            <div class="inner">
                <div class="group-text">
                    <h2>Company</h2>
                    <div class="text-area">
                        <p>
                            시맨틱 마크업을 통해 웹 접근성, 웹 표준을 준수하여 차별이 없는 웹을 지향합니다.
                            CSS(SCSS), Javascript, Jquery를 활용한 퍼블리싱을 좋아하고,
                            Node.js, express, React를 공부하여 프론트앤드로서의 성장과 도전에도 욕심이 많습니다</p>
                        <div class="year-area" style="display: none;">
                            <em class="year">20+</em>
                            <span>Years of<br>experience</span>
                        </div>
                        <a href="" class="link-more point-rd" style="display: none;">
                            <div class="point-box">
                                <span class="point">More About US</span>
                                <span class="point ver2">More About US</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="group-sd" style="display: none;">
                    <div class="swiper mark">
                        <!-- <div class="cursor">Drag</div> -->
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <a href="">
                                    <div class="img-box"><img src="./assets/images/mark.svg" alt=""></div>
                                    <div class="text-box">
                                        <div class="text">British Airways</div>
                                        <div class="btn-plus point-rd">
                                            <div class="point-box">
                                                <span class="point">+</span>
                                                <span class="point ver2">+</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="">
                                    <div class="img-box"><img src="./assets/images/mark.svg" alt=""></div>
                                    <div class="text-box">
                                        <div class="text">British Airways</div>
                                        <div class="btn-plus point-rd">
                                            <div class="point-box">
                                                <span class="point">+</span>
                                                <span class="point ver2">+</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="">
                                    <div class="img-box"><img src="./assets/images/mark.svg" alt=""></div>
                                    <div class="text-box">
                                        <div class="text">British Airways</div>
                                        <div class="btn-plus point-rd">
                                            <div class="point-box">
                                                <span class="point">+</span>
                                                <span class="point ver2">+</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="">
                                    <div class="img-box"><img src="./assets/images/mark.svg" alt=""></div>
                                    <div class="text-box">
                                        <div class="text">British Airways</div>
                                        <div class="btn-plus point-rd">
                                            <div class="point-box">
                                                <span class="point">+</span>
                                                <span class="point ver2">+</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="">
                                    <div class="img-box"><img src="./assets/images/mark.svg" alt=""></div>
                                    <div class="text-box">
                                        <div class="text">British Airways</div>
                                        <div class="btn-plus point-rd">
                                            <div class="point-box">
                                                <span class="point">+</span>
                                                <span class="point ver2">+</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <div class="control-area">
                            <button class="btn-nav prev point-rd" aria-label="이전 슬라이드">
                                    <div class="point-box">
                                        <span class="point">←</span>
                                        <span class="point ver2">←</span>
                            </button>
                            <button class="btn-nav next" aria-label="다음 슬라이드">
                                <div class="point-rd">
                                    <div class="point-box">
                                        <span class="point">→</span>
                                        <span class="point ver2">→</span>
                                    </div>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sc-insights" style="display: none;"> 
            <div class="inner">
                <div class="group-title">
                    <h2>Insights</h2>
                    <a href="" class="btn-blog point-rd">
                        <div class="point-box">
                            <span class="point">Read Our Blog</span>
                            <span class="point ver2">Read Our Blog</span>
                        </div>
                    </a>
                </div>
                <div class="group-insights">
                    <ul class="insights-list">
                        <li class="insights-item">
                            <a href="">
                                <div class="img-box"><img src="./assets/images/in1.webp" alt=""></div>
                                <div class="text-box">
                                    <p>How to Build an Online<br>Marketplace: A Complete Guide</p>
                                    <div class="desc">
                                        <span>1 min</span>
                                        <em>News, Awards</em>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="insights-item">
                            <a href="">
                                <div class="img-box"><img src="./assets/images/in1.webp" alt=""></div>
                                <div class="text-box">
                                    <p>How to Build an Online Marketplace: A Complete Guide</p>
                                    <div class="desc">
                                        <span>1 min</span>
                                        <em>News, Awards</em>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="insights-item">
                            <a href="">
                                <div class="img-box"><img src="./assets/images/in1.webp" alt=""></div>
                                <div class="text-box">
                                    <p>How to Build an Online Marketplace: A Complete Guide</p>
                                    <div class="desc">
                                        <span>1 min</span>
                                        <em>News, Awards</em>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>    
    </main>
    <footer class="footer">
        <div class="inner">
            <div class="group-top">
                <h3><a href="">Vide Infra<span class="blind">로고</span></a></h3>
                <ul class="sns-list">
                    <li class="sns-item facebook"><a href="">Facebook</a></li>
                    <li class="sns-item facebook"><a href="">Facebook</a></li>
                    <li class="sns-item facebook"><a href="">Facebook</a></li>
                    <li class="sns-item facebook"><a href="">Facebook</a></li>
                </ul>
                <div class="inner1">
                    <a href="" class="btn-direct point-rd">
                        <div class="point-box">
                            <span class="point">Download Presesntation</span>
                            <span class="point ver2">Download Presesntation</span>
                        </div>
                    </a>
                    <a href="" class="btn-direct1 point-rd">
                        <div class="point-box">
                            <span class="point">Get In Touch</span>
                            <span class="point">Get In Touch</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="group-bottom">
                <p class="copy">© 1998–2022</p>
                <span>Privacy Policy</span>
            </div>
            <div class="cookie">
                <p>This website uses<span>cookies</span></p>
                <a href="" class="btn-direct point-rd">
                        <div class="point-box">
                            <span class="point">Accept</span>
                            <span class="point">Accept</span>
                        </div>
                    </a>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>