.blind{
    position: absolute;
    width: 1px;height: 1px;
    overflow: hidden;
    margin: -1px;
    clip: rect(0 0 0 0);
}
.inner{
    padding: 0 10%;
}
.point-rd{
    border-radius: 20px;
}
a,.point-rd{
    .point-box{
        display: flex;
        flex-direction: column;
        align-items: start;
        transition: 0.3s;
        background: rgba(0,0,0,0.2);
        .point{
            display: flex; 
            justify-content: center;
            align-items: center;
            &.ver2{
                overflow: hidden;
                background: #000;
                color: #fff;
                border-radius: 20px;
            }
        }
    }
    &:hover{
        .point-box{
        transform: translateY(-50%);
        transition: 0.3s;
        }
    }

}