@font-face {
    font-family: 'GLCG';
    src: url(../font/GraphikLCG-Medium.woff2) format('woff2');
    font-weight: 500;
}
@font-face {
    font-family: 'GLCG';
    src: url(../font/GraphikLCG-Regular.woff2) format('woff2');
    font-weight: 400;
}


@font-face {
    font-family: 'kr';
    src: url(../font/SFProKRDisplay_regular.woff2) format('woff2');
    font-weight: 400;
}
@font-face {
    font-family: 'kr';
    src: url(../font/SFProKRDisplay_medium.woff2) format('woff2');
    font-weight: 500;
}

@font-face {
    font-family: 'kr';
    src: url(../font/SFProKRDisplay_semibold.woff2) format('woff2');
    font-weight: 600;
}

@font-face {
    font-family: 'kr';
    src: url(../font/SFProKRDisplay_bold.woff2) format('woff2');
    font-weight: 700;
}